.destination-container {
  padding: 1rem;
  .innerNav {
    &__item {
      a.active {
        padding-bottom: 0.5rem;
        border-bottom: 2px solid white;
      }
    }
  }
  .container {
    // display: grid;
  }
  h1 {
    font-size: 1.3em;
    margin: 0 0 2rem 0;
  }
  .content-container {
    display: grid;
    grid-gap: 3rem;
    place-items: center;
    margin-top: 3rem;
    .content-img {
      width: 300px;
      img {
        width: 100%;
      }
    }
    .content {
      text-align: center;
      padding: 2rem 0;
      &__title {
        font-size: 5em;
        font-weight: 200;
        text-transform: uppercase;
      }
      &__description {
        padding: 1rem 1rem 3rem 1rem;
        border-bottom: 2px solid white;
        line-height: 1.8;
      }
      &--details {
        margin-top: 2rem;
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        text-align: left;
        text-transform: uppercase;
        &__title {
          font-size: 0.7em;
        }
        &__data {
          margin-top: 0.6rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .destination-container {
    height: 100vh;
    max-width: 1100px;
    margin: 0 auto;
    .container {
      // grid-template-columns: repeat(2, 1fr);
    }
    .content-container {
      grid-template-columns: repeat(2, 1fr);
      .content {
        text-align: left;
        max-width: 500px;
        &__description {
          padding-left: 0;
        }
        &--details {
          justify-content: flex-start;
          gap: 3rem;
        }
      }
    }
  }
}
