.crew-container {
  padding: 1rem 1rem 0 1rem;
  .content-container {
    display: grid;
    grid-gap: 3rem;
    place-items: center;
  }
  .content {
    text-align: left;
    margin-top: 3rem;
    &-img {
      width: 300px;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
    &__role {
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-weight: 200;
    }
    &__name {
      text-transform: uppercase;
      font-weight: 200;
      font-size: 2em;
    }
    &__bio {
      text-align: center;
      margin-top: 2rem;
      line-height: 1.8;
    }
  }
}

@media screen and (min-width: 1024px) {
  .crew-container {
    height: 100%;
    .content-container {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      max-width: 1100px;
    }
    .content {
      &-img {
        width: 100%;
        height: auto;
      }
      &__bio {
        text-align: left;
      }
    }
  }
}
